# proyDAW2

./: README.md  proyAdminCotizaciones.rar
proyAdminCotizaciones/: .project  pom.xml
proyAdminCotizaciones/bd/: Nuevo Documento de Microsoft Word.docx  script_bd.sql
proyAdminCotizaciones/src/main/java/com/cotiline/cotizar/cotizacion/bean/: BeanCotizacion.java  BeanCotizacionDetalle.java
proyAdminCotizaciones/src/main/java/com/cotiline/cotizar/cotizacion/dao/: CotizacionDAO.java  CotizacionDAOImpl.java  DetalleCotizacionDAO.java  DetalleCotizacionDAOImpl.java
proyAdminCotizaciones/src/main/java/com/cotiline/cotizar/mant/bean/: BeanCliente.java  BeanMarca.java  BeanProducto.java  BeanProveedor.java  BeanUMedida.java  BeanUbigeo.java
proyAdminCotizaciones/src/main/java/com/cotiline/cotizar/mant/dao/: ClienteDAO.java  ClienteDAOImpl.java  MarcaDAO.java  MarcaDAOImpl.java  ProductoDAO.java  ProductoDAOImpl.java  ProveedorDAO.java  ProveedorDAOImpl.java  UMedidaDAO.java  UMedidaDAOImpl.java
proyAdminCotizaciones/src/main/java/com/cotiline/cotizar/transaccion/bean/: BeanTranProductoMarca.java  BeanTranProductoMarcaUmed.java  BeanTranProductoPrecio.java
proyAdminCotizaciones/src/main/java/com/cotiline/dao/: DAOFactory.java  JPADAOFactory.java  MySqlDAOFactory.java
proyAdminCotizaciones/src/main/java/com/cotiline/seguridad/action/: PruebaAction.java  UsuarioAction.java
proyAdminCotizaciones/src/main/java/com/cotiline/seguridad/bean/: BeanCargo.java  BeanMenu.java  BeanOpciones.java  BeanUsuario.java
proyAdminCotizaciones/src/main/java/com/cotiline/seguridad/dao/: CargoDAO.java  CargoDAOImpl.java  MenuDAO.java  MenuDAOImpl.java  UsuarioDAO.java  UsuarioDAOImpl.java
proyAdminCotizaciones/src/main/java/com/cotiline/seguridad/service/: ApplicationBusinessDelegate.java  CargoService.java  CargoServiceImpl.java  MenuService.java  MenuServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
proyAdminCotizaciones/src/main/java/com/cotiline/util/: Utilitarios.java
proyAdminCotizaciones/src/main/webapp/: index.jsp
proyAdminCotizaciones/src/main/webapp/WEB-INF/: web.xml
proyAdminCotizaciones/src/main/webapp/assets/ace/: blank.html  buttons.html  calendar.html  elements.html  error-404.html  error-500.html  form-elements.html  form-wizard.html  gallery.html  grid.html  index-2.html  index.html  invoice.html  login.html  pricing.html  tables.html  treeview.html  typography.html  widgets.html  wysiwyg.html
proyAdminCotizaciones/src/main/webapp/assets/mios/css/: default.css
proyAdminCotizaciones/src/main/webapp/jsf/: principal.xhtml  prueba.xhtml
proyAdminCotizaciones/src/main/webapp/jsf/mantenimientos/: mainMarca.xhtml
proyAdminCotizaciones/src/main/webapp/jsf/seguridad/: login.xhtml
proyAdminCotizaciones/src/main/webapp/templates/: templateAce.xhtml  uiConMenu.xhtml
(+6 files in other folders)
